<!DOCTYPE html>
<html>
  <head>
    <title>Weerbericht</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="instruct_buienradarLibrary.js"></script>
    <script type="text/javascript">
		//Temperatuur
		// temperatuurEenheid ophalen uit local_storage
		function fixTemperatuurEenheid() {
			// Bestaat er iets in local_storage?
			var TemperatuurEenheid = localStorage.TemperatuurEenheid;

			// Anders wordt het Celsius
			if(TemperatuurEenheid === undefined) TemperatuurEenheid = "Celsius";

			// Weergeven
			document.getElementById("temperatuurEenheid").innerHTML = TemperatuurEenheid;
		}

		// temperatuurEenheid aanpassen on_click
		function temperatuurVeranderen() {
			TemperatuurEenheid = document.getElementById("temperatuurEenheid").innerHTML;

			if(TemperatuurEenheid == "Kelvin") {
				document.getElementById("temperatuurEenheid").innerHTML = "Celsius";
			} else if(TemperatuurEenheid == "Celsius") {
				document.getElementById("temperatuurEenheid").innerHTML = "Fahrenheit";
			} else if(TemperatuurEenheid == "Fahrenheit") {
				document.getElementById("temperatuurEenheid").innerHTML = "Kelvin";
			}
			
			// Maak aan in local storage voor de nieuwe temperatuurEenheid
			localStorage.setItem("TemperatuurEenheid", document.getElementById("temperatuurEenheid").innerHTML);
		}
		
		
		//Windkracht
		function fixWindEenheid() {
			var WindEenheid = localStorage.WindEenheid;

			if(WindEenheid === undefined) WindEenheid = "km/h";

			document.getElementById("windEenheid").innerHTML = WindEenheid;
		}

		function windVeranderen() {
			WindEenheid = document.getElementById("windEenheid").innerHTML;

			if(WindEenheid == "km/h") {
				document.getElementById("windEenheid").innerHTML = "BFT";
			} else if(WindEenheid == "BFT") {
				document.getElementById("windEenheid").innerHTML = "m/s";
			} else if(WindEenheid == "m/s") {
				document.getElementById("windEenheid").innerHTML = "knopen";
			} else if(WindEenheid == "knopen") {
				document.getElementById("windEenheid").innerHTML = "km/h";
			}
			
			localStorage.setItem("WindEenheid", document.getElementById("windEenheid").innerHTML);
		}
		
		
		//Neerslag
		function fixNeerslagEenheid() {
			var NeerslagEenheid = localStorage.NeerslagEenheid;

			if(NeerslagEenheid === undefined) NeerslagEenheid = "mm";

			document.getElementById("neerslagEenheid").innerHTML = NeerslagEenheid;
		}

		function neerslagVeranderen() {
			NeerslagEenheid = document.getElementById("neerslagEenheid").innerHTML;

			if(NeerslagEenheid == "inch") {
				document.getElementById("neerslagEenheid").innerHTML = "mm";
			} else if(NeerslagEenheid == "mm") {
				document.getElementById("neerslagEenheid").innerHTML = "inch";
			} 
			
			localStorage.setItem("NeerslagEenheid", document.getElementById("neerslagEenheid").innerHTML);
		}
		
		// Deze functie moet er altijd zijn
		function showWeatherInfo() {
			document.body.style.background = achtergrond();
		}

    </script>
  </head>
  
  <body class="instellingen" onload="loadBuienradarData(); getLocation(); fixTemperatuurEenheid(); fixWindEenheid(); fixNeerslagEenheid();">
    <div class="headwrapper">
		<header>
			<table style="width:100%; height:60px; border: none;">
				<tr>
					<td style="width:10%; border:none; text-align: center;"><a href="homepage.html"><img id="terug" src="terug.png"></a></td>
					<td style="padding-left:11%; border:none; text-align: center;"><p>Instellingen</p></td>
				</tr>
			</table>
		</header>
	</div>
	
	<div id="wrapper">
		<table id="instellingentabel" style="padding-left:20px; width:100%; border:none; text-align:left;">
			<tr>
				<td style="padding-left:20px; width:50%; border: none;">Temperatuur</td>
				<td style="padding-left:50px; border: none;" id="temperatuurVeranderen" onclick="temperatuurVeranderen()" style="border: none;"><span id="temperatuurEenheid">Celsius</span></td>
			</tr>
			<tr>
				<td style="padding-left:20px; border: none; width:50%;">Windkracht</td>
				<td style="padding-left:50px; border: none;" id="windVeranderen" onclick="windVeranderen()" style="border: none;"><span id="windEenheid">BFT</span></td>
			</tr>
			<tr>
				<td style="padding-left:20px; border: none; width:50%;">Neerslag</td>
				<td style="padding-left:50px; border: none;" id="neerslagVeranderen" onclick="neerslagVeranderen()" style="border: none;"><span id="neerslagEenheid">mm</span></td>
			</tr>
		</table>
	</div>
  </body>
</html>